.cf-app{max-width:1100px;padding:18px;background:#fff;border:1px solid #e6e6e6;border-radius:8px;font-family:Arial,Helvetica,sans-serif}
.cf-grid{display:flex;gap:20px;flex-wrap:wrap}
.cf-column{flex:1;min-width:320px}
.cf-column input, .cf-column textarea, .cf-column select{width:100%;padding:8px;margin-top:6px;border:1px solid #d1d5db;border-radius:6px}
.cf-actions{margin-top:10px}
.cf-btn{background:#0f172a;color:#fff;border:0;padding:8px 12px;border-radius:6px;margin-right:8px;cursor:pointer}
.cf-preview{background:#f8fafc;padding:12px;border-radius:6px;border:1px solid #eef2f7;min-height:80px}
.cf-deal-card{border:1px solid #e5e7eb;padding:10px;border-radius:6px;margin-bottom:10px}
.cf-disclaimer{margin-top:12px;color:#6b7280}
